/*
Flaticon icon font: Flaticon
Creation date: 01/09/2017 15:04
*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
	font-style: normal;
}

.flaticon-lotus:before { content: "\f100"; }
.flaticon-cosmetics:before { content: "\f101"; }
.flaticon-barber:before { content: "\f102"; }
.flaticon-fashion:before { content: "\f103"; }
.flaticon-essential-oil:before { content: "\f104"; }
.flaticon-bowl:before { content: "\f105"; }
.flaticon-hand:before { content: "\f106"; }